<mockup version="1.0" skin="sketch" measuredW="520" measuredH="430" mockupW="450" mockupH="400">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="83" y="103" w="-1" h="-1" measuredW="217" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foo%27s%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="83" y="165" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20A%20new%20list</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="103" y="185" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20One</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="103" y="207" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20Two</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="103" y="230" w="122" h="20" measuredW="122" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20%28and%20three%20more%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="83" y="265" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20list</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="103" y="290" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20Another%20task</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
