<mockup version="1.0" skin="sketch" measuredW="520" measuredH="430" mockupW="450" mockupH="400">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="290" w="186" h="-1" measuredW="39" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="84" y="165" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="162" w="177" h="-1" measuredW="78" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20new%20list</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="190" w="-1" h="-1" measuredW="68" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%0APrivate</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="84" y="322" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20task</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="84" y="191" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visibility</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="84" y="103" w="-1" h="-1" measuredW="176" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20List</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="253" w="-1" h="-1" measuredW="70" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="84" y="293" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="84" y="347" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
